# Trimly-Backend

./: .gitignore  Trimly.sln  docker-compose.yml
Trimly/: Program.cs  Trimly.Presentation.csproj  Trimly.Presentation.http  Trimly.csproj  appsettings.Development.json
Trimly.Core.Application/: AddApplication.cs  Trimly.Core.Application.csproj
Trimly.Core.Application/DTOs/Account/: AccountDto.cs  UpdateAccountDto.cs
Trimly.Core.Application/DTOs/Account/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
Trimly.Core.Application/DTOs/Appointment/: AppointmentDTos.cs  AppointmentRequest.cs  CancelAppointmentRequest.cs  CancelAppointmentWithPenaltyDto.cs  ConfirmAppointmentDTos.cs  CreateAppointmentDTos.cs  RescheduleAppointmentDTos.cs  UpdateAppoinmentDTos.cs
Trimly.Core.Application/DTOs/Email/: EmailRequestDTos.cs
Trimly.Core.Application/DTOs/RegisteredCompanies/: ApplyDiscountCodeRequest.cs  CreateRegisteredCompaniesDTos.cs  OrderNameComapanyDTos.cs  RegisteredCompaniesDTos.cs  RegisteredCompaniesUpdateDTos.cs
Trimly.Core.Application/DTOs/Review/: CreateReviewsDTos.cs  ReviewsDTos.cs  ReviewsUpdateDTos.cs
Trimly.Core.Application/DTOs/Schedules/: CreateSchedulesDTos.cs  SchedulesDTos.cs  UpdateSchedulesDTos.cs
Trimly.Core.Application/DTOs/Service/: CreateServiceDTos.cs  ServiceFilterDTos.cs  ServiceFilterMonthDTos.cs  ServicesDTos.cs  UpdateServiceDTos.cs
Trimly.Core.Application/Interfaces/Repository/: IAppointmentRepository.cs  IGenericRepository.cs  IRegisteredCompanyRepository.cs  IReviewsRepository.cs  ISchedulesRepository.cs  IServiceRepository.cs
Trimly.Core.Application/Interfaces/Service/: IAccountService.cs  IAppointmentService.cs  ICloudinaryService.cs  ICodeConfirmationService.cs  IEmailService.cs  IGenericService.cs  IRegisteredCompaniesService.cs  IReviewService.cs  ISchedulesService.cs  IServicesService.cs
Trimly.Core.Application/Pagination/: PagedResult.cs
Trimly.Core.Application/Services/: AppointmentService.cs  CodeConfirmationService.cs  RegisteredCompaniesService.cs  ReviewService.cs  SchedulesService.cs  ServicesService.cs
Trimly.Core.Domain/: Class1.cs
Trimly.Infrastructure.Shared/: AddShared.cs  Trimly.Infrastructure.Shared.csproj
Trimly.Infrastructure.Shared/Service/: CloudinaryService.cs  EmailService.cs
Trimly/BackgroundService/: ConfirmAppointmentBackgroundService.cs
Trimly/Controller/V1/: AccountController.cs  AppointmentController.cs  RegisteredCompanyController.cs  ReviewController.cs  SchedulesController.cs  ServicesController.cs
Trimly/ExceptionHandling/: DbUpdateExceptionHandler.cs  GlobalExceptionHandler.cs
Trimly/Extensions/: Extension.cs  Extensions.cs  ServiceExtension.cs
Trimly/Properties/: launchSettings.json
Trimly/Validations/Account/: AuthenticateAccount.cs  ForgotPasswordAccount.cs  RegisterAccount.cs  ResetPasswordAccount.cs  UpdateAccount.cs
Trimly/Validations/Appointment/: CreateAppointment.cs  UpdateAppointment.cs
Trimly/Validations/RegisteredCompanies/: CreateRegisteredCompanies.cs  UpdateRegisteredCompanies.cs
Trimly/Validations/Review/: CreateReview.cs  UpdateReview.cs
Trimly/Validations/Schedules/: CreateSchedules.cs  UpdateSchedules.cs
Trimly/Validations/Services/: CreateService.cs  UpdateService.cs
(+98 files in other folders)
